import { Injectable } from "@angular/core";
import { PizzaItem } from "../models/pizza-item";

@Injectable()
export class PizzaService {

  public pizzaItems: PizzaItem[] = [
    {
      name: 'Мясная де люкс',
      content: 'Пепперони, лук, бекон, томатная паста, колбаски, перец, грибы,',
      img: ''
    },
    {
      name: 'Морская Премиум',
      content: 'Перец, сыр, креветки, кальмары, мидии, лосось',
      img: ''
    },
    {
      name: 'Бекон и Сосиски',
      content: 'Бекон, сыр, сосиски, ананас, томатная паста',
      img: ''
    },
    {
      name: 'Куриная Делюкс',
      content: 'Курица, ананас, сыр Пепперони, соус для пиццы, томатная паста',
      img: ''
    },
    {
      name: 'Барбекю Премиум',
      content: 'Свинина BBQ, соус Барбкею, сыр, курица, соус для пиццы, соус чи',
      img: ''
    },
    {
      name: 'Пепперони Дабл',
      content: 'Пепперони, сыр, колбаса 2 видов: обжаренная и вареная',
      img: ''
    },
    {
      name: 'Куриное трио',
      content: 'Жареная курица, Тушеная курица, Куриные наггетсы, перец, сыр, г',
      img: ''
    },
    {
      name: 'Сырная',
      content: 'Сыр Джюгас, Сыр с плесенью, Сыр Моцарелла, Сыр секретный',
      img: ''
    }

  ]

  constructor() {

  }
}